spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.password=mysql123
spring.datasource.username=system
spring.datasource.url=jdbc:mysql://localhost:3306/e_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


