# dbs-training

Angular/: ass.html  assign.html  assignment.html  date13.html  index.html  test.html
Angular/css/: ass.css  asstyle.css  style.css
Angular/js/: ang13.js  as.js  test.js  test1.js
Demo/src/com/: Abc.java
InternetBankingAngular-master/: README.md  angular.json  package-lock.json  package.json
InternetBankingAngular-master/e2e/src/: app.e2e-spec.ts
InternetBankingAngular-master/src/: index.html  styles.css
InternetBankingAngular-master/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  emp.service.spec.ts  emp.service.ts
InternetBankingAngular-master/src/app/customer-dashboard/: customer-dashboard.component.html
InternetBankingAngular-master/src/app/delacc/: delacc.component.html  delacc.component.spec.ts  delacc.component.ts
InternetBankingAngular-master/src/app/emphome/: emphome.component.html  emphome.component.spec.ts  emphome.component.ts
InternetBankingAngular-master/src/app/home/: home.component.html
InternetBankingAngular-master/src/app/logemp/: logemp.component.css  logemp.component.html  logemp.component.spec.ts  logemp.component.ts
InternetBankingAngular-master/src/app/loguser/: loguser.component.html  loguser.component.spec.ts  loguser.component.ts
InternetBankingAngular-master/src/app/register/: register.component.css  register.component.html  register.component.ts
MariaDB/: MariaDB  Database and Table creation (2).pptx  MariaDB  Database and Table creation.pptx  MariaDB for Beginners.pptx  ~$MariaDB  Database and Table creation (2).pptx
Spring/: JPA-For_Spring.ppt
angular-rest-app-master/: package-lock.json  package.json
annotation/: pom.xml
aopdemo/: pom.xml
assignent/: data.sql  pom.xml
assignent/src/main/resources/: application.properties
assignent/src/main/webapp/: index.jsp  registerjsp.jsp
bootdemo2/: pom.xml
bootdemoweb/: pom.xml
bootdemoweb/src/main/resources/: application.properties
bootdemoweb/src/main/webapp/: welcome.html
bootdemoweb/src/main/webapp/view/: invalid.jsp  login.jsp  welcome.jsp
dbs-day4-angular-master/: package-lock.json  package.json
dbs-day4-angular-master/src/: index.html
dbs-day4-angular-master/src/app/: User.ts  app.component.html  app.component.ts  app.module.ts  course.service.ts  name-formatter.pipe.spec.ts  name-formatter.pipe.ts  user.service.ts
dbs-day4-angular-master/src/app/child/: child.component.html  child.component.ts
dbs-day4-angular-master/src/app/course/: course.component.html  course.component.ts
dbs-day4-angular-master/src/app/courses/: courses.component.html  courses.component.ts
dbs-day4-angular-master/src/app/parent/: parent.component.html  parent.component.ts
dbs-day4-angular-master/src/app/register/: register.component.html  register.component.ts
dbs-day4-angular-master/src/app/sub-one/: sub-one.component.html  sub-one.component.spec.ts  sub-one.component.ts
dbs-day4-angular-master/src/app/sub-two/: sub-two.component.html  sub-two.component.spec.ts  sub-two.component.ts
dbs-day4-angular-master/src/app/user-details/: user-details.component.ts
dbs-day4-angular-master/src/app/user-register/: user-register.component.html  user-register.component.ts
dbs-day4-angular-master/src/app/users/: users.component.html  users.component.ts
dbs-employee-crud-master/: .factorypath  .gitignore  .project  pom.xml
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/aspects/: LoggingAspect.java
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/client/: EmpManagementClient.java
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/controller/: EmployeeController.java
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/dao/: EmployeeDAO.java  H2EmployeeDAOImpl.java  HibernateDAOImpl.java  InMemoryEmployeeDAOImpl.java
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/model/: Address.java  BankAccount.java  Dependent.java  Employee.java
dbs-employee-crud-master/src/main/java/com/dbs/emp_mgmt/service/: EmployeeService.java  EmployeeServiceImpl.java
dbs-employee-crud-master/src/main/resources/: application-context.xml  data.sql  jdbc.properties  schema.sql
demo-respository-master/src/app/: app.component.html  app.component.ts  app.module.ts
demo-respository-master/src/app/course/: course.component.html  course.component.ts
demo-respository-master/src/app/courses/: courses.component.html  courses.component.ts
internetbanking/: pom.xml
internetbanking/src/main/resources/: application.properties
movieapp/: pom.xml
movieapp/src/main/java/com/dbs/movieapp/: App.java
movieapp/src/main/java/com/dbs/movieapp/aspects/: LoggingAspect.java
movieapp/src/main/java/com/dbs/movieapp/client/: MovieManagementClient.java
movieapp/src/main/java/com/dbs/movieapp/contoller/: MovieController.java
movieapp/src/main/java/com/dbs/movieapp/dao/: H2MovieDAOImpl.java  InMemoryMovieDAOImpl.java  MovieDAO.java
movieapp/src/main/java/com/dbs/movieapp/model/: Movie.java
movieapp/src/main/java/com/dbs/movieapp/service/: MovieService.java  MovieServiceImpl.java
movieapp/src/main/resource/: application-context.xml
movieapp/src/test/java/com/dbs/movieapp/: AppTest.java
myapp/: pom.xml
new/: pom.xml
new/src/main/resources/: application.properties  data.sql
new/src/main/webapp/: register.jsp
newspringboot/: pom.xml
portfolio1/: README.md  about.html  achievements.html  education.html  edupage1.html  edupage2.html  port.html
portfolio1/css/: about.css  achievements.css  education.css  edupage1.css  edupage2.css  port.css
practicecode/: .project  pom.xml
spring-mvc-application-master/: pom.xml
spring-mvc-application-master/src/main/resources/: application.properties
spring-security-dao-master/: pom.xml
spring-security-dao-master/src/main/resources/: application.properties
springdemo/: pom.xml
springdemo/src/main/java/: Beans.xml
student-master/src/main/resources/: application.properties
testdemo/: pom.xml
twitter/src/main/resources/: application.properties
(+123 files in other folders)
