server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=system
spring.datasource.password=mysql123
spring.datasource.name=myds
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true